#footer {
    padding: 40px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-between; 
  }
  

  
.links {
    display: flex;
   flex-direction: column;
    gap: 10px;
}
.links a {
    text-decoration: none;
    color: white;
}

.column {
    padding: 0 10px;
}

.logo {
    height: 40px;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    line-height: 1.5;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-icon {
    height: 20px;
}

.contact-info {
    font-size: 14px;
    line-height: 1.5;
}

.contact-link {
    display: block;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}

.contact-icon {
    margin-right: 5px;
}

.footer-bottom {
    margin-top: 40px;
    text-align: center;
}

.credits a {
    color: white;
    text-decoration: underline;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 40px;
    }
}
